<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Vroom - 2024</title>
</head>
<body>

    <nav class="nav-bar">
        <div class="logo">
            <img src="images/Vroom-Logo.png" alt="Vroom Logo" height="60px">
        </div>
        <ul class="nav-links">
            <a href="#"><li>Overview</li></a>
            <a href="#shop-page"><li>Shop</li></a>
            <a href="#"><li>Dealers</li></a>
            <a href="#"><li>Gallery</li></a>
            <a href="#"><li>Vehicles</li></a>
            <a href="#"><li>Build & Price</li></a>
        </ul>
    </nav>
    <hr>

    <main class="landing-page">
        <div class="landing-page-content">
            <h1>THE BEST <br> GT-R EVER</h1>
            <div class="next-line">
                <span>Starting At</span>
                <h2>$235,400</h2>
                <p>An unmatched blend of power and soul: the Nissan GT-R. Experience the singular supercar that sculpts the wind, with enhanced aerodynamics to improve ride and handling for 2024.</p>
                <a href="#shop-page"><button>View Shop <img src="images/icons/right-arrow.png" width="20px" alt=""></button></a>
            </div>
        </div>
        <div class="image">
            <img src="images/landing-page-gtr.png" alt="Picture of skyline gtr - gray">
        </div>

    </main>
    <section class="shop-page" id="shop-page">
        <div class="shop-header">
            <h1>Rev Up Your Ride: <span>Shop Nissan</span></h1>
            <p>Filter By:</p>
        </div>
        <hr class="shop-header-hr">
        <div class="main-shop-section">
            <div class="filter-vehicle">
                <div class="header">Vehicle Type</div>
                <div class="checkbox-container">
                    <div><input type="checkbox" name="" id="all" class="checkbox"  checked> <span>All</span></div>
                    <div><input type="checkbox" name="" id="suv" class="checkbox" > <span>Crossover/SUVs</span></div>
                    <div><input type="checkbox" name="" id="cars" class="checkbox" > <span>Cars</span></div>
                    <div><input type="checkbox" name="" id="trucks" class="checkbox"> <span>Trucks (out of stock)</span></div>
                    <div><input type="checkbox" name="" id="sportsCar" class="checkbox"> <span>Sports Cars</span></div>
                    <div><input type="checkbox" name="" id="eCars" class="checkbox"> <span>Electric Car  (out of stock)</span></div>
                </div>
            </div>
            <div class="vehicles-sale">
                <div class="cars">
                    <div class="card sports-car">
                        <img src="images/cars/gtr1.png" alt="">
                        <div class="img-info">
                            <div class="year-title">
                                <p>2024</p>
                                <h4>GT-R PREMIUM</h4>
                            </div>
                            <div class="price">
                                <p>Starting At*</p>
                                <h4>$129,490</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card sports-car">
                        <img src="images/cars/gtr2.png" alt="">
                        <div class="img-info">
                            <div class="year-title">
                                <p>2024</p>
                                <h4>GT-R PREMIUM</h4>
                            </div>
                            <div class="price">
                                <p>Starting At*</p>
                                <h4>$128,490</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card sports-car">
                        <img src="images/cars/gtr3.png" alt="">
                        <div class="img-info">
                            <div class="year-title">
                                <p>2024</p>
                                <h4>GT-R PREMIUM</h4>
                            </div>
                            <div class="price">
                                <p>Starting At*</p>
                                <h4>$129,490</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card car">
                        <img src="images/cars/sentra.png" alt="">
                        <div class="img-info">
                            <div class="year-title">
                                <p>2024</p>
                                <h4>Sentra</h4>
                            </div>
                            <div class="price">
                                <p>Starting At*</p>
                                <h4>$20,890</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card car">
                        <img src="images/cars/nissanZ.png" alt="">
                        <div class="img-info">
                            <div class="year-title">
                                <p>2024</p>
                                <h4>Nissan Z</h4>
                            </div>
                            <div class="price">
                                <p>Starting At*</p>
                                <h4>$42,310</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card suv">
                        <img src="images/cars/pathfinder.png" alt="">
                        <div class="img-info">
                            <div class="year-title">
                                <p>2024</p>
                                <h4>Pathfinder</h4>
                            </div>
                            <div class="price">
                                <p>Starting At*</p>
                                <h4>$36,080</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card car">
                        <img src="images/cars/Altima.png" alt="">
                        <div class="img-info">
                            <div class="year-title">
                                <p>2024</p>
                                <h4>Altima</h4>
                            </div>
                            <div class="price">
                                <p>Starting At*</p>
                                <h4>$26,000</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card suv">
                        <img src="images/cars/ariya.png" alt="">
                        <div class="img-info">
                            <div class="year-title">
                                <p>2023</p>
                                <h4>Nissan ARIYA</h4>
                            </div>
                            <div class="price">
                                <p>Starting At*</p>
                                <h4>$43,190</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card car">
                        <img src="images/cars/maxima.png" alt="">
                        <div class="img-info">
                            <div class="year-title">
                                <p>2024</p>
                                <h4>Maxima</h4>
                            </div>
                            <div class="price">
                                <p>Starting At*</p>
                                <h4>$38,340</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/main.js"></script>
</body>
</html>